# SLN_Automatizada_PFA_02_QAN_Carlos_Rojas

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/automationpractice/definitions/configuracion/: WebUI.java
src/main/java/com/automationpractice/definitions/contactanos/: ContactanosDefinition.java
src/main/java/com/automationpractice/definitions/manejarcarritodecompras/: ManejarCarritoDeComprasDefinition.java
src/main/java/com/automationpractice/definitions/mirarproductos/: MirarProductosDefinition.java
src/main/java/com/automationpractice/definitions/mirarredessociales/: MirarRedesSocialesDefinition.java
src/main/java/com/automationpractice/definitions/registro/: RegistroDefinition.java
src/main/java/com/automationpractice/definitions/setup/: WebUI.java
src/main/java/com/automationpractice/models/: Cliente.java  Producto.java
src/main/java/com/automationpractice/pages/common/: AccionesComunesEnPaginas.java  BaseSikulix.java  CommonActionOnPages.java
src/main/java/com/automationpractice/pages/comun/: AccionesComunesEnPaginas.java  BaseSikulix.java
src/main/java/com/automationpractice/pages/contactanos/: ContactanosPage.java
src/main/java/com/automationpractice/utils/: Constantes.java  Constants.java  Log4jValues.java  Seconds.java  Segundos.java  Utilidades.java
src/main/resources/: log4j2.properties
src/test/resources/features/: contactanos.feature  manejar_carrito_de_compras.feature  mirar_productos.feature  mirar_redes_sociales.feature  registro.feature
(+8 files in other folders)
