buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}
plugins {
    id "io.freefair.lombok" version "6.4.2"
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

group 'com.automationpractice'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'net.serenity-bdd:serenity-core:2.3.4'
    implementation 'net.serenity-bdd:serenity-cucumber6:2.3.4'
    implementation 'io.cucumber:cucumber-junit:6.0.0'
    implementation "io.cucumber:cucumber-core:6.6.0"
    implementation 'io.cucumber:cucumber-java:6.0.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.sikulix:sikulixapi:2.0.5'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.1'
}

test {
    ignoreFailures = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true